# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/request/: FilmRequestDto.java  UserRequestDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/resonse/: FilmResponseDto.java  UserResponseDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: EntityNotFoundException.java  NotFoundException.java  StorageNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: FilmConstraint.java  FilmConstraintValidator.java  UserConstraint.java  UserConstraintValidator.java
src/main/java/ru/yandex/practicum/filmorate/web/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/request/: FilmRequestDto.java  UserRequestDto.java
src/main/java/ru/yandex/practicum/filmorate/web/dto/response/: FilmResponseDto.java  UserResponseDto.java
src/main/java/ru/yandex/practicum/filmorate/web/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/web/validator/: FilmConstraint.java  FilmConstraintValidator.java  UserConstraint.java  UserConstraintValidator.java
src/main/resources/: application.properties
src/test/java/ru/yandex/practicum/filmorate/validator/: FilmConstraintValidatorTest.java  UserConstraintValidatorTest.java
src/test/java/ru/yandex/practicum/filmorate/validator/utils/: ValidateTestUtils.java
